ThemeSample/ThemeSample.Shared/App.xaml

<Application
    x:Class="ThemeSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#888888"/>
                    <SolidColorBrush x:Key="ThemeAccentBrush" Color="#888888"/>
                    <FontFamily x:Key="ThemeFontFamily">Segoe UI</FontFamily>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Light">
                    <ElementTheme x:Key="ElementTheme">Light</ElementTheme>
                    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#dedede"/>
                    <SolidColorBrush x:Key="ThemeAccentBrush" Color="White"/>
                    <x:String x:Key="ThemeDescription">System-provided Light theme</x:String>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <ElementTheme x:Key="ElementTheme">Dark</ElementTheme>
                    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#101010"/>
                    <SolidColorBrush x:Key="ThemeAccentBrush" Color="Black"/>
                    <x:String x:Key="ThemeDescription">System-provided Dark theme</x:String>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Theme3">
                    <ElementTheme x:Key="ElementTheme">Dark</ElementTheme>
                    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#101010"/>
                    <SolidColorBrush x:Key="ThemeAccentBrush" Color="Red"/>
                    <x:String x:Key="ThemeDescription">This theme is located in App.xaml</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#888888"/>
            <SolidColorBrush x:Key="ThemeAccentBrush" Color="#888888"/>
            <FontFamily x:Key="ThemeFontFamily">Segoe UI</FontFamily>
            <x:String x:Key="ThemeDescription"></x:String>
            <x:String x:Key="WebUri"></x:String>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
