ThemeSample/ThemeSample.Shared/MainPage.xaml

<Page
    x:Class="ThemeSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThemeSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="using:Em.UI.Themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainPage}">

    <Grid Background="{ThemeResource ThemeBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Hub>
                <Hub.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="60" Width="60" Fill="{ThemeResource ThemeAccentBrush}"/>
                        <TextBlock Text="Theme Sample" Margin="10,0,0,0" FontFamily="{ThemeResource ThemeFontFamily}"/>
                    </StackPanel>
                </Hub.Header>
                
                <HubSection Header="Installed Themes">
                    <DataTemplate>
                        <ListView ItemsSource="{Binding Themes}" ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid themes:DisplayTheme.RequestedTheme="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Height="50" Width="50" Fill="{ThemeResource ThemeAccentBrush}" Margin="0,0,10,0"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding}" FontFamily="{ThemeResource ThemeFontFamily}" FontSize="24"/>
                                                <TextBlock Text="{ThemeResource ThemeDescription}" FontSize="14" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>

    </Grid>
</Page>